xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-cpg196-2 mealy.ngc mealy.ngd  
map -intstyle ise -p xc6slx9-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mealy_map.ncd mealy.ngd mealy.pcf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110/mealy.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-cpg196-2 mealy.ngc mealy.ngd  
map -intstyle ise -p xc6slx9-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mealy_map.ncd mealy.ngd mealy.pcf 
par -w -intstyle ise -ol high -mt off mealy_map.ncd mealy.ncd mealy.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mealy.twx mealy.ncd -o mealy.twr mealy.pcf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110_mealy/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110_mealy/mealy.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/LAB_4/seq_1110_mealy/mealy.xst" -ofn "C:/Users/Asus/Desktop/LAB_4/seq_1110_mealy/mealy.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-cpg196-2 mealy.ngc mealy.ngd  
map -intstyle ise -p xc6slx9-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mealy_map.ncd mealy.ngd mealy.pcf 
par -w -intstyle ise -ol high -mt off mealy_map.ncd mealy.ncd mealy.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mealy.twx mealy.ncd -o mealy.twr mealy.pcf 
