Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to I:/AZ_memari/main_session2/Decoder2to4/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to I:/AZ_memari/main_session2/Decoder2to4/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: MUX.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "I:\AZ_memari\main_session2\Decoder2to4\MUX.vhd" into library work
Parsing entity <MUX>.
Parsing architecture <Structural> of entity <mux>.
ERROR:HDLCompiler:806 - "I:\AZ_memari\main_session2\Decoder2to4\MUX.vhd" Line 40: Syntax error near ";".
VHDL file I:\AZ_memari\main_session2\Decoder2to4\MUX.vhd ignored due to errors
--> 

Total memory usage is 182344 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

