xst -intstyle ise -ifn "C:/Users/Asus/Desktop/lab_10/basic_computer/BasicComputer.xst" -ofn "C:/Users/Asus/Desktop/lab_10/basic_computer/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -mt off BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/lab_10/basic_computer/BasicComputer.xst" -ofn "C:/Users/Asus/Desktop/lab_10/basic_computer/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -mt off BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf 
