<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 100: &lt;<arg fmt="%s" index="1">register_ac</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 101: &lt;<arg fmt="%s" index="1">memory_address_register</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 102: &lt;<arg fmt="%s" index="1">memory_write</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 104: &lt;<arg fmt="%s" index="1">memory_write</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 106: &lt;<arg fmt="%s" index="1">memory_address_register</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 109: &lt;<arg fmt="%s" index="1">memory_address_register</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 112: &lt;<arg fmt="%s" index="1">memory_address_register</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 115: &lt;<arg fmt="%s" index="1">memory_address_register</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Asus/Desktop/lab_10/basic_computer/test.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

