Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-cpg196-2
RippleCarryAdder8bit.ngc RippleCarryAdder8bit.ngd

Reading NGO file
"C:/Users/Asus/Downloads/Music/session5/RippleCarrayAdder/RippleCarryAdder8bit.n
gc" ...
Loading design module
"C:\Users\Asus\Downloads\Music\session5\RippleCarrayAdder/FullAdder.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'c<1>' is not connected to an external port in this
   design.  A new port 'c<1>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<2>' is not connected to an external port in this
   design.  A new port 'c<2>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<3>' is not connected to an external port in this
   design.  A new port 'c<3>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<4>' is not connected to an external port in this
   design.  A new port 'c<4>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<5>' is not connected to an external port in this
   design.  A new port 'c<5>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<6>' is not connected to an external port in this
   design.  A new port 'c<6>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'c<7>' is not connected to an external port in this
   design.  A new port 'c<7>' has been added and is connected to this signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397340 kilobytes

Writing NGD file "RippleCarryAdder8bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "RippleCarryAdder8bit.bld"...
